<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>10 interview Q&A while facing HR - Nefelibata</title>

  
  <meta name="description" content="1、工作突出，得到肯定，被孤立怎么办？答：得到领导认可是一件高兴的事情，但自己应更加努力。此外，要检讨一下自己平时是不是忽略了与同事的交往，和同事产生了误会。以后会更加注意工作方法，多换位思考。
2、没有录用你，怎么办？答：【总结经验+当做历练】
3、我们公司对男女一视同仁，但这份工作需要经常...">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Nefelibata</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%B0%8F%E7%9F%A5%E8%AF%86/">小知识</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-03-15T08:44:35.000Z">2022-03-15</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>10 interview Q&A while facing HR</span></h1>
<h1 id="1、工作突出，得到肯定，被孤立怎么办？"><a href="#1、工作突出，得到肯定，被孤立怎么办？" class="headerlink" title="1、工作突出，得到肯定，被孤立怎么办？"></a>1、工作突出，得到肯定，被孤立怎么办？</h1><p>答：得到领导认可是一件高兴的事情，但自己应更加努力。此外，要检讨一下自己平时是不是忽略了与同事的交往，和同事产生了误会。以后会更加注意工作方法，多换位思考。</p>
<h1 id="2、没有录用你，怎么办？"><a href="#2、没有录用你，怎么办？" class="headerlink" title="2、没有录用你，怎么办？"></a>2、没有录用你，怎么办？</h1><p>答：【总结经验+当做历练】</p>
<h1 id="3、我们公司对男女一视同仁，但这份工作需要经常出差，恐怕男性更合适。"><a href="#3、我们公司对男女一视同仁，但这份工作需要经常出差，恐怕男性更合适。" class="headerlink" title="3、我们公司对男女一视同仁，但这份工作需要经常出差，恐怕男性更合适。"></a>3、我们公司对男女一视同仁，但这份工作需要经常出差，恐怕男性更合适。</h1><p>答：【心理准备+足够胜任】。</p>
<h1 id="4、谈谈父母对你的影响？家庭观念？"><a href="#4、谈谈父母对你的影响？家庭观念？" class="headerlink" title="4、谈谈父母对你的影响？家庭观念？"></a>4、谈谈父母对你的影响？家庭观念？</h1><p>答：我的母亲是裁缝，我的父亲是武钢高级维修电工。我家里就是从严要求，善待他人，对自己的行为负责。</p>
<h1 id="5、想过创业吗？"><a href="#5、想过创业吗？" class="headerlink" title="5、想过创业吗？"></a>5、想过创业吗？</h1><p>答：曾经想过，但后来发现困难重重，有家里有社会的影响，也有自己能力不足。</p>
<h1 id="6、如果你工作失误给公司造成损失，你会怎么办？"><a href="#6、如果你工作失误给公司造成损失，你会怎么办？" class="headerlink" title="6、如果你工作失误给公司造成损失，你会怎么办？"></a>6、如果你工作失误给公司造成损失，你会怎么办？</h1><p>答：如果是自己的失误所导致的，愿意承担责任并总结经验教训。今后会更加认真仔细，努力工作，为公司弥补损失。</p>
<h1 id="7、你身边朋友对你评价是什么？"><a href="#7、你身边朋友对你评价是什么？" class="headerlink" title="7、你身边朋友对你评价是什么？"></a>7、你身边朋友对你评价是什么？</h1><p>答：言出必行，在身边的圈子中一直都少不了我。与不同的人都可以友好的相处，但交际圈比较小，总是能占到别人的角度考虑问题。</p>
<h1 id="8、如果你被录用了，但工作一段时间后你发现自己并不适合这个职位，你会怎么办？"><a href="#8、如果你被录用了，但工作一段时间后你发现自己并不适合这个职位，你会怎么办？" class="headerlink" title="8、如果你被录用了，但工作一段时间后你发现自己并不适合这个职位，你会怎么办？"></a>8、如果你被录用了，但工作一段时间后你发现自己并不适合这个职位，你会怎么办？</h1><p>答：我选择的是C&#x2F;C++开发岗，短期的不适应可能是业务不熟练，系统不熟练。那是我的问题，我会去不断的学习，和同事领导请教。</p>
<h1 id="9、如果你应聘其他大公司和我们公司同时要你，你会如何选择？"><a href="#9、如果你应聘其他大公司和我们公司同时要你，你会如何选择？" class="headerlink" title="9、如果你应聘其他大公司和我们公司同时要你，你会如何选择？"></a>9、如果你应聘其他大公司和我们公司同时要你，你会如何选择？</h1><p>答：也许我能找到薪水更高的大公司的工作，但我更看重的是技术与公司发展这类，除非是我家里急需钱，那么我会选择跳槽到更多加班，更多薪水的公司去。因为我的家庭需要我，否则我更会珍惜现有的工作。</p>
<h1 id="10、你为什么希望到我们公司工作？"><a href="#10、你为什么希望到我们公司工作？" class="headerlink" title="10、你为什么希望到我们公司工作？"></a>10、你为什么希望到我们公司工作？</h1><p>答：我喜欢技术，也喜欢做开发，并且贵公司环境很好，很适合有才干的人发展。</p>
<h1 id="11、如果本公司录用你，你最希望在哪个部门工作？"><a href="#11、如果本公司录用你，你最希望在哪个部门工作？" class="headerlink" title="11、如果本公司录用你，你最希望在哪个部门工作？"></a>11、如果本公司录用你，你最希望在哪个部门工作？</h1><p>答：如果我的能力符合公司的期望，我希望能在开发算法的部门工作，这会让我学到更多并成长，但也很乐意接受公司的其他安排。</p>
<h1 id="12、你愿意被外派工作吗？你愿意经常出差吗？"><a href="#12、你愿意被外派工作吗？你愿意经常出差吗？" class="headerlink" title="12、你愿意被外派工作吗？你愿意经常出差吗？"></a>12、你愿意被外派工作吗？你愿意经常出差吗？</h1><p>答：愿意，我独立性强，适应能力不错。我也很喜欢出去走走。</p>
<h1 id="13、你谈谈选择这份工作的动机？"><a href="#13、你谈谈选择这份工作的动机？" class="headerlink" title="13、你谈谈选择这份工作的动机？"></a>13、你谈谈选择这份工作的动机？</h1><p>答：我虽然学的专业是软件工程大数据，但我对C&#x2F;C++和图像这方面能力也很强，相信自己能干好这份工作。</p>
<h1 id="14、你为什么要应聘我们公司？"><a href="#14、你为什么要应聘我们公司？" class="headerlink" title="14、你为什么要应聘我们公司？"></a>14、你为什么要应聘我们公司？</h1><p>答：看了贵公司的招聘以及要求，感到自己比较符合公司的招聘条件，另外，对贵公司也有些了解，自己若能有幸成为贵公司的一员，是能有助于自己能力的发挥与发展的。</p>
<h1 id="15、你是否可以接受加班？"><a href="#15、你是否可以接受加班？" class="headerlink" title="15、你是否可以接受加班？"></a>15、你是否可以接受加班？</h1><p>答：当然。若是没能完成好自己责任范围内的工作，我也会很惭愧的。</p>
<h1 id="16、你认为这份工作最重要的是什么？"><a href="#16、你认为这份工作最重要的是什么？" class="headerlink" title="16、你认为这份工作最重要的是什么？"></a>16、你认为这份工作最重要的是什么？</h1><p>回答：适应和学习是最初的，次要的。重要的是对自己的挑战和提升。</p>
<h1 id="17、空闲时喜欢什么消遣？业余爱好是什么？"><a href="#17、空闲时喜欢什么消遣？业余爱好是什么？" class="headerlink" title="17、空闲时喜欢什么消遣？业余爱好是什么？"></a>17、空闲时喜欢什么消遣？业余爱好是什么？</h1><p>回答：看书、看时事。有空与朋友聚聚聊聊也不错。运动。喜欢的游戏是CS，喜欢ACG文化。</p>
<h1 id="18、你对我还有什么想问的吗？"><a href="#18、你对我还有什么想问的吗？" class="headerlink" title="18、你对我还有什么想问的吗？"></a>18、你对我还有什么想问的吗？</h1><p>答：可以询问面试官：如果我有幸入职，对于我这个岗位，您对我3~5年的职业规划的建议是什么？<br>1）贵公司是否有相关的岗位培训？<br>2）什么类型的员工能在贵公司有较好的发展？</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/03/14/Q-A-of-Java-Essential-Skills-while-Interview/">Q&A of Java Essential Skills while Interview<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/03/16/Big-Data-Prediction-Platform-of-National-Medeical-Ultrasonic-Detection-Center/">Big Data Prediction Platform of National Medeical Ultrasonic Detection Center<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@MayPoxN</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
