<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Technical Support Q&amp;A"><meta name="keywords" content="Support"><meta name="author" content="MayPoxN"><meta name="copyright" content="MayPoxN"><title>Technical Support Q&amp;A | NefelibataのBLOG</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">一、交换机和路由器的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E4%BA%8C%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二、三层交换机和二层交换机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">三、三层交换机和路由器的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">3.1.</span> <span class="toc-text">1、主要功能不一样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">3.2.</span> <span class="toc-text">2、使用环境不一样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%80%A7%E8%83%BD%E4%BD%93%E7%8E%B0%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">3.3.</span> <span class="toc-text">3、性能体现不一样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-number">3.4.</span> <span class="toc-text">4、其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E8%A6%81%E7%9A%84%E6%98%BE%E7%A4%BA%E5%99%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">四、主要的显示器接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%B5%E8%84%91%E7%BD%91%E7%BB%9C%E6%98%BE%E7%A4%BAX%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">五、电脑网络显示X的解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A3%80%E6%9F%A5%E6%9C%89%E6%97%A0%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%85%A5"><span class="toc-number">5.1.</span> <span class="toc-text">1、检查有无网络接入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%A3%80%E6%9F%A5%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">2、检查主机配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-number">5.3.</span> <span class="toc-text">3、其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81TCP%E5%92%8CUDP%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">六、TCP和UDP总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="toc-number">7.</span> <span class="toc-text">七、云计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9A%E4%B9%89"><span class="toc-number">7.1.</span> <span class="toc-text">1、云计算定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BA%91%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">2、云计算模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E4%BA%94%E5%A4%A7%E7%89%B9%E7%82%B9"><span class="toc-number">7.3.</span> <span class="toc-text">3、云计算的五大特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.4.</span> <span class="toc-text">4、最小电脑系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%AF%E8%83%BD%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">八、其他可能问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">MayPoxN</div><div class="author-info__description text-center">In the past, Such as yesterday's Death In the future, Such as today's Life.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/MayPoxN">_φ_(．．)找我玩</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="www.google.com">Google</a><a class="author-info-links__name text-center" href="www.bilibili.tv">BILI</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/bg1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">NefelibataのBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Technical Support Q&amp;A</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B0%8F%E7%9F%A5%E8%AF%86/">小知识</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一、交换机和路由器的区别"><a href="#一、交换机和路由器的区别" class="headerlink" title="一、交换机和路由器的区别"></a>一、交换机和路由器的区别</h1><ol>
<li>路由器可以拨号上网，交换机不可以。</li>
<li>无线路由器可以当wifi，交换机就不行。</li>
<li>外形上：交换机端口多，看起来笨重，一般在服务器上。而路由器的端口就很少，体积小。</li>
<li>工作层次不同：<strong>最初的交换机工作在OSI模型的数据链路层（第二层）同时路由器在OSI的网络层（第三层）。</strong>基于以上原因，交换机原理比路由器简单，一般都是硬件实现。而路由器在网络层，其协议更复杂，更依赖路由算法，软件系统。</li>
<li>数据转发的对象不一样：<strong>交换机是根据MAC转发数剧帧，路由器是根据IP转发数据报&#x2F;分组。</strong>IP决定最终交给哪个主机，MAC则决定下一跳交给哪个设备。IP地址是软件实现的，<strong>MAC地址是硬件实现的。这也决定了IP可变，MAC不可变。</strong></li>
<li>负载不同：<strong>交换机之间只有一条通路，不能动态分配平衡负载；路由器可以根据路由协议算法一定程度上避免这点。</strong>路由协议算法可以产生多条路由，也可以为不同的网络应用选择不同的最佳路由。</li>
<li>在回路上：根据交换机地址学习和栈表简历算法，<strong>交换机之间不允许存着回路。一旦存在回路，就要用生成树算法阻塞回路的端口。</strong>路由器之间没有回路问题，<strong>路由器可以用多条通路来平衡负载</strong>，提高可靠性。</li>
<li>网络互联上：<strong>交换机</strong>主要完成相同或者相似物理介质和链路协议的网络互联，而<strong>不会链接相差很大的网络。</strong>路由器则相反，<strong>路由器主要用于不同网络之间的互联。</strong>虽然路由器在功能上占据了优势，但是价格贵，报文转发速度低。 </li>
<li>分工不一样：<strong>交换机主要用语组件局域网，路由器更多是让主机连接外网。</strong>多个主机可以用网线连到交换机组层局域网，但这个局域网无法访问Internet。这时就需要路由器来打开*<del>新世界的大门</del>*，局域网主机用的是私网IP，这必须经过路由器转化为公网IP之后才能访问外网。（例如192.168.0.1）</li>
<li>冲突域和广播域：<strong>交换机会分割冲突域，路由器分割广播域。</strong>通过<strong>交换机连接的网段仍在一个广播域</strong>，广播数据包会在交换机连接的所有网段上传播，这<strong>会导致广播风暴和安全漏洞（我倾向于选择virtual网络进行隔离，而不是物理隔离）。</strong>PS：单播的数据包会唯一发送给目标主机，其他主机则不会接受，这是区别于原始集线器的功能。</li>
<li>功能不同：<strong>路由器具有防火墙，可以对网络数据包选择性过滤。</strong>同时，现在的东西都很泛化。现在的一些路由器具备交换机功能，而一些交换机也具备路由器功能，<strong>这被称为三层交换机，现在被广泛使用。</strong>但总体而言，路由器功能更强大，但速度也更慢，价格更贵。三层交换机则既有交换机的线性发报文能力，又有路由器的良好路由功能，因此才广泛使用。</li>
</ol>
<h1 id="二、三层交换机和二层交换机"><a href="#二、三层交换机和二层交换机" class="headerlink" title="二、三层交换机和二层交换机"></a>二、三层交换机和二层交换机</h1><ol>
<li>工作层级不同。二层交换机在数据链路层，三层交换机在网络层，<strong>三层交换机不仅实现了数据包的高速转发，还可以根据不同的网络状况达到最优网络性能。</strong></li>
<li>原理不同。<strong>二层交换机从端口读入数据包，解出源MAC和目的MAC，并在地址表中查找端口。</strong>三层交换机的原理就比较简单，就是<strong>一次路由多次交换</strong>。也就是第一次进行源到目的地的路由，三层交换机将此数据转交到二层，那么下次无论是目的到源还是源到目的都可以快速交换。</li>
<li>功能不同。二层交换机基于MAC，只做转发，不配置IP。而三层交换机将二层交换技术和三层转发技术结合，在二层交换机的基础上增加了路由功能，可配置不同的VLAN和IP，<strong>三层路由可以实现不同VLAN之间的通讯。</strong></li>
<li>应用不同。<strong>二层交换机用于网络接入和汇聚层，三层交换机主要用于网络核心。</strong></li>
<li>协议不同。二层交换机支持物理层和数据链路层协议。而<strong>三层交换机能支持网络层协议。</strong></li>
</ol>
<h1 id="三、三层交换机和路由器的区别"><a href="#三、三层交换机和路由器的区别" class="headerlink" title="三、三层交换机和路由器的区别"></a>三、三层交换机和路由器的区别</h1><h2 id="1、主要功能不一样"><a href="#1、主要功能不一样" class="headerlink" title="1、主要功能不一样"></a>1、主要功能不一样</h2><p>他们都具有路由功能，但不能等同。就像现在的宽带路由器，不仅有路由功能，还提供了交换机端口，硬件防火墙，但这不能同交换机和防火墙等同。这些路由器的主要功能还是路由功能，其他功能是附加功能，是为了让设备适用面更宽广。<strong>三层交换机也一样，他仍然是交换机产品</strong>，只不过是具有了一些基本的路由功能的交换机，<strong>他的主要功能仍然是数据交换。</strong>而<strong>路由器仅有路由转发这一个主要功能。</strong></p>
<h2 id="2、使用环境不一样"><a href="#2、使用环境不一样" class="headerlink" title="2、使用环境不一样"></a>2、使用环境不一样</h2><p><strong>三层交换机的路由功能通常很简单，它面对的主要是简单的局域网链接。</strong>路由路劲远没有路由器那么复杂，并且<strong>它的主要用途还是提供快速的数据交换，满足局域网数据交换频繁的应用特点。</strong>反而路由器设计出来就是为了满足不同类型的网络连接，虽然也适用于局域网，但更多是偏向于<strong>异构网络互联</strong>，它的优势在于选择最佳路由、负荷分担、链路备份以及和其他网络进行路由交换等功能。</p>
<h2 id="3、性能体现不一样"><a href="#3、性能体现不一样" class="headerlink" title="3、性能体现不一样"></a>3、性能体现不一样</h2><p>从技术上讲，路由器和三层交换机的交换操作上存在明显区别。<strong>路由器是基于微处理器的软件路由引擎来进行交换，而三层交换机是通过硬件进行交换。</strong>三层交换机在对第一个数据流进行路由后，会产生一个MAC-IP的映射表，当同样的数据再次通过时，会根据此表直接从二层通过，而不是再次路由，从而消除了路由产生的延迟，提高了效率。</p>
<h2 id="4、其他"><a href="#4、其他" class="headerlink" title="4、其他"></a>4、其他</h2><p><strong>三层交换机路由查找是针对数据流的，他利用的缓存技术</strong>很容易用ASIC技术来实现，可以大大节约成本，并快速转发。而<strong>路由器的转发则采用最长匹配的方式，实现很复杂，一般用软件，转发效率低。</strong></p>
<p>在局域网中进行多子网链接，交流频繁时，核心最好用三层交换机。很便宜。</p>
<p>若子网通信不是很频繁，用路由器也没有问题。</p>
<h1 id="四、主要的显示器接口"><a href="#四、主要的显示器接口" class="headerlink" title="四、主要的显示器接口"></a>四、主要的显示器接口</h1><p>VGA（D-Sub）：模拟信号</p>
<p>DVI：数字高清</p>
<p>HDMI：新一代数字高清接口</p>
<hr>
<p>DP：最近流行的Display Port</p>
<p>Mini DP：小型的Display Port连接线</p>
<p>Thunderbolt：主要用于apple</p>
<h1 id="五、电脑网络显示X的解决方法"><a href="#五、电脑网络显示X的解决方法" class="headerlink" title="五、电脑网络显示X的解决方法"></a>五、电脑网络显示X的解决方法</h1><h2 id="1、检查有无网络接入"><a href="#1、检查有无网络接入" class="headerlink" title="1、检查有无网络接入"></a>1、检查有无网络接入</h2><ol>
<li>查看宽带是否欠费</li>
<li>查看网络接口是否完好</li>
<li>查看电源是否开启，光猫是否运行</li>
</ol>
<h2 id="2、检查主机配置"><a href="#2、检查主机配置" class="headerlink" title="2、检查主机配置"></a>2、检查主机配置</h2><ol>
<li>检查电脑ip设置，大多电脑是自动获取，若设置了特定ip可能无法上网。</li>
<li>检查网卡驱动，检查驱动是否损坏或者被禁用</li>
<li>检查DNS解析。若DNS服务器出错，没法对域名解析就没法上网。有可能是网络接入ISP的问题，可以打电话问，有可能是路由器或者网卡问题，需要重设路由器。</li>
</ol>
<h2 id="3、其他"><a href="#3、其他" class="headerlink" title="3、其他"></a>3、其他</h2><p>检查是否中毒，这种情况不多。</p>
<h1 id="六、TCP和UDP总结"><a href="#六、TCP和UDP总结" class="headerlink" title="六、TCP和UDP总结"></a>六、TCP和UDP总结</h1><ol>
<li>TCP面向链接（要拨号链接）UDP是无连接的。</li>
<li>TCP可靠，UPD不可靠。<strong>TCP适用于传输大量数据，可靠数据。</strong></li>
<li>UPD时效高，效率高。适用于<strong>高速传输、实时传输或者广播。</strong></li>
<li>每个TCP都是点到点PPP的，<strong>UDP则支持一对一，一对多，多对一，多对多的交互通信。</strong></li>
<li>TCP对系统资源要求多，UDP则对系统资源要求少。</li>
</ol>
<h1 id="七、云计算"><a href="#七、云计算" class="headerlink" title="七、云计算"></a>七、云计算</h1><h2 id="1、云计算定义"><a href="#1、云计算定义" class="headerlink" title="1、云计算定义"></a>1、云计算定义</h2><ul>
<li>直观上：云计算是一种按使用量收费的模式，就和水电一样，将计算能力作为收费模式。</li>
<li>技术上：云计算是分布式计算能力的一种，是通过庞大的计算网络去处理任务，计算处理后的结果返回给用户，这个网络就是云。</li>
</ul>
<h2 id="2、云计算模式"><a href="#2、云计算模式" class="headerlink" title="2、云计算模式"></a>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/lifeng205/article/details/79374881">云计算模式</a></h2><ol>
<li>SaaS：软件即服务——用户在互联网订购软件服务，而不用购买软件，例如Google docs，Google App，云游戏这类。</li>
<li>PaaS：平台即服务——把开发环境作为服务，也叫中间件，如Google App Engine，虚拟服务器，虚拟主机。</li>
<li>IaaS：基础设施即服务——提供存储，虚拟化服务。将服务器、网络等全部都部署出去，节省了维护和场地成本。</li>
</ol>
<h2 id="3、云计算的五大特点"><a href="#3、云计算的五大特点" class="headerlink" title="3、云计算的五大特点"></a>3、云计算的五大特点</h2><ol>
<li>大规模、分布式</li>
<li>虚拟化</li>
<li>高可用和扩展性</li>
<li>按需服务，节约经济</li>
<li>安全</li>
</ol>
<h2 id="4、最小电脑系统"><a href="#4、最小电脑系统" class="headerlink" title="4、最小电脑系统"></a>4、最小电脑系统</h2><p>主板-内存-CPU-显示器-电源</p>
<h1 id="八、其他可能问题"><a href="#八、其他可能问题" class="headerlink" title="八、其他可能问题"></a>八、其他可能问题</h1><ol>
<li>NAT。</li>
<li>ARP表、MAC表、路由表。</li>
<li>Raid0、Raid1、Raid5、Raid10。</li>
<li>TCP三次握手，四次挥手。</li>
<li>IPS检测原理，IDS原理。</li>
<li>Trunk怎么打标签。</li>
<li>ARP欺骗</li>
<li>SLL和TLS</li>
<li>DNS解析</li>
<li>OSI模型、TCP&#x2F;IP</li>
<li>常见端口号</li>
<li>链路聚合</li>
<li>虚拟化技术：桌面虚拟化、存储虚拟化、网络虚拟化、IO虚拟化</li>
<li>AD域概念</li>
<li>VRRP原理</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43561410/article/details/90049082">更多面试信息</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MayPoxN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/18/Technical-Support-Q-A/">http://example.com/2022/03/18/Technical-Support-Q-A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Support/">Support</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/03/17/Simple-Statistices-Of-Company-Interview-Information/"><span>Simple Statistices Of Company Interview Information</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/bg1.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By MayPoxN</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>